.main {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title {
  font-size: 3vw;
  font-family: "Times New Roman", Times, serif;
  position: relative;
  color: rgba(249, 241, 241, 0.772);
}
.subtitle {
  font-size: 2vw;
  font-family: "Times New Roman", Times, serif;
  position: relative;
  color: rgba(249, 241, 241, 0.772);
}

.mybtns {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

/*process*/

.main-title {
  color: rgb(241, 28, 28);
}

.process {
  width: 100%;
  align-items: center;
  margin: 30px 0px 30px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.mycontainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  margin: 20px auto;
}

.circle {
  margin: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0%;
  background-color: transparent;
  padding: 10px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
}
.circle h2 {
  color: rgb(3, 211, 211);
}

.circle p {
  color: gray;
}

.circle h3 {
  background-color: rgba(255, 255, 255, 0.978);
  color: rgb(241, 28, 28);
  width: 30px;
  border-radius: 50%;
  position: relative;
  top: -15px;
  left: 20px;
  font-size: 24px;
}

.circle img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: cyan;
  object-fit: contain;
  border-radius: 50%;
}

@media only screen and (max-width: 768px) {
  .mycontainer {
    flex-direction: column;
  }
}

/*testimonial*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.t-container {
  position: relative;
  width: 100%;
  min-height: 500px;
  /* background-image: url("../../public/assets/wedding.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.t-container * {
  z-index: 3;
}
.t-container .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.55);
  z-index: 1;
}
.header h1 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  margin-top: 20px;
}
.header h1::before {
  content: "";
  width: 0;
  height: 3px;
  background-color: rgb(186, 210, 210);
  border-radius: 15px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  transition: 0.5s;
}

.header h1:hover::before {
  width: 400px;
}
/* .header h1::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: cyan;
  border-radius: 15px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -18px;
  transition: 0.5s;
}

.header h1:hover::after {
  width: 150px;
} */
.testContainer {
  width: 70%;
  overflow: hidden;
}
.testContainer .testRow {
  display: flex;
}
.testRow .testItem {
  min-width: 100%;
  text-align: center;
}
.testRow .testItem img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  outline: 2px solid #eee;
  outline-offset: 2px;
  margin: 45px 0px 10px;
}
.testRow .testItem p {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.2;
  padding: 10px;
}
.testRow .testItem h3 {
  font-size: 30px;
  font-style: italic;
  padding: 5px;
}
.t-container span.next,
.t-container span.prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 12px 16px;
  color: #eee;
  font-weight: bold;
  font-size: 22px;
  transition: 0.5s;
  user-select: none;
  cursor: pointer;
}
.t-container span.next {
  right: 10px;
}
.t-container span.prev {
  left: 10px;
}
.t-container span.next:hover,
.t-container span.prev:hover {
  background-color: #555;
  opacity: 0.8;
  color: #eee;
}

/*About */

.about-logo {
  width: 250px;
  height: 100px;
  object-fit: cover;
}

.about-logo img {
  width: 250px;
  height: 100px;
}
.millions {
  width: fit-content;
  padding: 15px 10px;
  color: whitesmoke;
  font-weight: bold;

  text-align: center;
  height: fit-content;
  background-color: rgb(54, 158, 158);
  border-radius: 10px 10px;
}

/*footer*/

.footer {
  background-color: #b99a9a91;
  color: #1c0b0b;
  position: relative;
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer .heading {
  color: #151010;
  max-width: 1000px;
  width: 90%;
  margin: 20px 60px;
}

.footer img {
  width: 200px;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
}

.footer .content a {
  text-decoration: none;
  color: #181414;
}

.footer .content a:hover {
  border-bottom: 3px solid #9c2121;
  font-size: 16.5px;
}

.footer .content h4 {
  margin-bottom: 1.3rem;
}

footer {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer hr {
  margin: 2rem 0;
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}

